$darkgrey: rgb(66, 66, 66);
$shadowgray: rgba(0, 0, 0, 0.2);
$white: rgb(255, 255, 255);

.App {
  text-align: center;
}

.loader {
  position: fixed;
  z-index: 999;
  overflow: show;
  margin: auto;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  border-radius: 50%;
  border-top: 16px solid $darkgrey;
  border-bottom: 16px solid $white;
  width: 120px;
  height: 120px;
  -webkit-animation: spin 2s linear infinite; /* Safari */
  animation: spin 2s linear infinite;
}

/* Safari */
@-webkit-keyframes spin {
  0% {
    -webkit-transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
  }
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

.content {
  grid-area: content;
  padding-right: 40px;
}

.header {
  grid-area: header;
  height: 100px;
  letter-spacing: 3px;
}

.footer {
  grid-area: footer;
}

.wrapper {
  display: grid;
  width: 100%;
  min-height: 100vh;
  grid-gap: 20px;
  grid-template-columns: repeat(auto-fit, minmax(230px, 1fr));
  grid-template-areas:
    "header header header"
    "content content content"
    "footer  footer  footer";
  grid-template-rows: auto 1fr auto;
  background-color: $white;
  color: $darkgrey;
}

.box {
  background-color: $white;
  color: $darkgrey;
  border-radius: 5px;
  padding: 10px;
  font-size: 150%;
}

.header,
.footer {
  display: flex;
  justify-content: center;
  align-items: center;
}

.header {
  border-bottom: 2px solid $darkgrey;
}

.footer {
  background-color: $white;
  border-top: 2px solid $darkgrey;
  font-size: 80%;
}

.card-grid {
  display: grid;
  width: 100%;
  gap: 20px;
  grid-template-columns: repeat(auto-fit, minmax(330px, 1fr));
  ul {
    margin: 0;
    list-style: none;
    padding: 0;
  }
}

.details-button {
  text-transform: uppercase;
}

.details-card,
.cards {
  box-shadow: 0 4px 8px 0 $shadowgray;
  transition: 0.3s;
}

.details-card:hover,
cards:hover {
  box-shadow: 0 8px 16px 0 $shadowgray;
}

.card-text:last-child {
  margin: 0;
  padding-left: 40%;
  text-align: left;
}

.details-card {
  max-width: 1fr;
  margin-left: 40px;
  .list-group-flush .list-group-item {
    padding-left: 40%;
    text-align: left;
  }

  ul {
    list-style: none;
  }

  button {
    margin: 0 0 20px 0;
    padding: 5px 20px 5px 20px;
    font-size: 1.1rem;
    letter-spacing: 2px;
  }
}

@media (max-width: 600px) {
  .wrapper {
    display: block;
  }
  .card-grid {
    display: block;
    gap: 0;
    padding: 0px;
  }
}
